{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bkbaOhSt0sWOIuhZbcPQu",
      "type": "rectangle",
      "x": 339.2001647949219,
      "y": 8.400009155273438,
      "width": 757.5999857584633,
      "height": 345.20013427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1260077453,
      "version": 329,
      "versionNonce": 1010738445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757365204642,
      "link": null,
      "locked": false
    },
    {
      "id": "5MADNMZsNvCIViQGZrMDJ",
      "type": "rectangle",
      "x": 361.60003662109375,
      "y": 83.19998168945312,
      "width": 151.99996948242185,
      "height": 161.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1585146979,
      "version": 325,
      "versionNonce": 1329789389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757363935325,
      "link": null,
      "locked": false
    },
    {
      "id": "BcjUSLc-FbSVB_7zpTMFQ",
      "type": "text",
      "x": 408.0000305175781,
      "y": 154.79998779296875,
      "width": 66.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 222351555,
      "version": 74,
      "versionNonce": 282785549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757363943937,
      "link": null,
      "locked": false,
      "text": "picture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCpbqtTgwBOp7SzrCwL8-",
      "type": "rectangle",
      "x": 370.4000549316406,
      "y": 266.79998779296875,
      "width": 133.60000610351562,
      "height": 61.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1500056547,
      "version": 121,
      "versionNonce": 213310115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1p460-IsLe5ibplYAsCGN"
        }
      ],
      "updated": 1757363949131,
      "link": null,
      "locked": false
    },
    {
      "id": "1p460-IsLe5ibplYAsCGN",
      "type": "text",
      "x": 384.7001037597656,
      "y": 284.8999938964844,
      "width": 104.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 723825325,
      "version": 13,
      "versionNonce": 1561676173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757363950759,
      "link": null,
      "locked": false,
      "text": "npc details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCpbqtTgwBOp7SzrCwL8-",
      "originalText": "npc details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZjRsTANXcHYQ1_QR9of6",
      "type": "text",
      "x": 365.60003662109375,
      "y": 487.20001220703125,
      "width": 382.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1809560739,
      "version": 55,
      "versionNonce": 1574946413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757363991855,
      "link": null,
      "locked": false,
      "text": "    NPC Details: name, role, tags, notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    NPC Details: name, role, tags, notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfOfOhbAM6r50JFMt9nBy",
      "type": "rectangle",
      "x": 542.4000244140625,
      "y": 80.80000305175781,
      "width": 269.59997558593744,
      "height": 247.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 588331661,
      "version": 575,
      "versionNonce": 981688717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDzhDeGrw1fPbS03h8J3P"
        }
      ],
      "updated": 1757364373928,
      "link": null,
      "locked": false
    },
    {
      "id": "nDzhDeGrw1fPbS03h8J3P",
      "type": "text",
      "x": 578.2700958251953,
      "y": 192.0999984741211,
      "width": 197.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 779770829,
      "version": 509,
      "versionNonce": 874096621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757364373928,
      "link": null,
      "locked": false,
      "text": "Request Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfOfOhbAM6r50JFMt9nBy",
      "originalText": "Request Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aC1jVen_hbZ0wic3PXHIv",
      "type": "text",
      "x": 364.0601501464844,
      "y": 544.7000732421875,
      "width": 607.3995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 98514317,
      "version": 324,
      "versionNonce": 847150531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757364197783,
      "link": null,
      "locked": false,
      "text": "    Request Description: title, description, options (resources)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Request Description: title, description, options (resources)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huCN0NxZFD7IF9bc6uC3X",
      "type": "rectangle",
      "x": 1302.0000762939453,
      "y": 17.799835205078125,
      "width": 358.48902384440083,
      "height": 146.53353542751734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 149678563,
      "version": 481,
      "versionNonce": 1466618285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757364447788,
      "link": null,
      "locked": false
    },
    {
      "id": "Kn0Ts1Wh9UlXJnkoZ18Tz",
      "type": "text",
      "x": 1316.937765333388,
      "y": 32.388536241319514,
      "width": 171.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 971983555,
      "version": 70,
      "versionNonce": 1839372515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757364428376,
      "link": null,
      "locked": false,
      "text": "millie booby brown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "millie booby brown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJUMyrKFUI8SFn9Yry2aa",
      "type": "text",
      "x": 1319.6044930352107,
      "y": 62.16630045572913,
      "width": 113.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 990247971,
      "version": 111,
      "versionNonce": 590901347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757364433807,
      "link": null,
      "locked": false,
      "text": "gay as fuck",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gay as fuck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCFi9kJ6WL7oaqYHDReHZ",
      "type": "text",
      "x": 1318.402253892687,
      "y": 93.72191704644104,
      "width": 177.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 433293123,
      "version": 167,
      "versionNonce": 1782699885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757364443791,
      "link": null,
      "locked": false,
      "text": "boobs, gay, female",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boobs, gay, female",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFFbNdLugn4Pqf4JW4VBu",
      "type": "text",
      "x": 1322.8368259006077,
      "y": 128.38849555121527,
      "width": 185.49978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 617864931,
      "version": 283,
      "versionNonce": 71830221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757364757151,
      "link": null,
      "locked": false,
      "text": "notesssssssssssss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notesssssssssssss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNFZAvIykrwKyjzLCvhL7",
      "type": "rectangle",
      "x": 1302.4444715711809,
      "y": 256.6442659166123,
      "width": 1098.488898383247,
      "height": 594.9332970513238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 907660547,
      "version": 958,
      "versionNonce": 1548268461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757365201194,
      "link": null,
      "locked": false
    },
    {
      "id": "yTfkb0Z5yYbGb2EmpGM-p",
      "type": "text",
      "x": 1717.244645860461,
      "y": 275.1107381184897,
      "width": 333.15643310546875,
      "height": 29.088385114392455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 273757421,
      "version": 285,
      "versionNonce": 1840431533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757365120615,
      "link": null,
      "locked": false,
      "text": "Title (type: over/under/gray)",
      "fontSize": 23.270708091513963,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title (type: over/under/gray)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GHtlMzxD2JsIcZdlh0xn",
      "type": "text",
      "x": 1335.9111463758688,
      "y": 325.77737765842033,
      "width": 494.4596252441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 875308845,
      "version": 137,
      "versionNonce": 358022755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757364526599,
      "link": null,
      "locked": false,
      "text": "Description (WIP, needs to be in \"request\" manner)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description (WIP, needs to be in \"request\" manner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kPmSYDtU0VaJOxyQc83o",
      "type": "rectangle",
      "x": 1355.4667426215283,
      "y": 395.99974907769104,
      "width": 161.77788628472246,
      "height": 86.22219509548609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2057674253,
      "version": 308,
      "versionNonce": 1932029667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757364602756,
      "link": null,
      "locked": false
    },
    {
      "id": "i9yQiZxaD_8FvkwbvZtml",
      "type": "text",
      "x": 1399.9111192491328,
      "y": 408.66623942057305,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1745091501,
      "version": 86,
      "versionNonce": 924726275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757364599956,
      "link": null,
      "locked": false,
      "text": "Accept",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ar2ZspGfhvq3pHUlhDaP",
      "type": "rectangle",
      "x": 1359.9110853407124,
      "y": 522.6664157443577,
      "width": 161.77788628472246,
      "height": 86.22219509548609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1584546957,
      "version": 407,
      "versionNonce": 196701059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757364570574,
      "link": null,
      "locked": false
    },
    {
      "id": "lEGXNeXGwVXu3-AmNfYKp",
      "type": "text",
      "x": 1417.6889309353307,
      "y": 529.332946777344,
      "width": 47.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1077978819,
      "version": 75,
      "versionNonce": 962860909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757364575938,
      "link": null,
      "locked": false,
      "text": "Deny",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PA-xtWluETWreLD6cDhBp",
      "type": "text",
      "x": 1380.6257188585078,
      "y": 577.2772827148442,
      "width": 128.8954077826607,
      "height": 20.480412368912287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 279765037,
      "version": 234,
      "versionNonce": 1310038019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757364593484,
      "link": null,
      "locked": false,
      "text": "Resources-delta",
      "fontSize": 16.384329895129834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources-delta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Z0kgdvX490YmRkzbWllT",
      "type": "text",
      "x": 1369.2412202623163,
      "y": 454.20382457726276,
      "width": 128.8954077826607,
      "height": 20.480412368912287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1507570499,
      "version": 299,
      "versionNonce": 158529549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757364596550,
      "link": null,
      "locked": false,
      "text": "Resources-delta",
      "fontSize": 16.384329895129834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources-delta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMEWqKgn1xxK7ibebzLHO",
      "type": "rectangle",
      "x": 1567.0221896701398,
      "y": 393.7773234049479,
      "width": 584.8889499240455,
      "height": 430.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1838043683,
      "version": 539,
      "versionNonce": 1915220429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757364709804,
      "link": null,
      "locked": false
    },
    {
      "id": "pI1ZIjBAzU-LVuwBRapUS",
      "type": "text",
      "x": 1832.1334092881953,
      "y": 408.66634114583354,
      "width": 72.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2117933773,
      "version": 121,
      "versionNonce": 918848355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757364726798,
      "link": null,
      "locked": false,
      "text": "Bargain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bargain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9DFAuHFda7Iul9YLcjYh",
      "type": "text",
      "x": 1602.0333404541025,
      "y": 447.49958631727446,
      "width": 48.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1003295491,
      "version": 139,
      "versionNonce": 1198100685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757364658279,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJBpNJ1VBofJ-b8XF9sAK",
      "type": "text",
      "x": 1594.2177946302634,
      "y": 486.16630723741326,
      "width": 336.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1434306541,
      "version": 238,
      "versionNonce": 58655331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757364698671,
      "link": null,
      "locked": false,
      "text": "Requirements (Favors + resources)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements (Favors + resources)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuEc9bfPCtBg0eLtWsPTG",
      "type": "text",
      "x": 1601.5059199257505,
      "y": 541.6584140838137,
      "width": 273.4397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2087860707,
      "version": 315,
      "versionNonce": 464629379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757364768527,
      "link": null,
      "locked": false,
      "text": "Result (resources & favors)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result (resources & favors)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xk2Eum3Ogga4rWCmmF-Zi",
      "type": "text",
      "x": 1603.7626083616228,
      "y": 596.3250604054284,
      "width": 434.31964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 174118147,
      "version": 435,
      "versionNonce": 559127981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757364869663,
      "link": null,
      "locked": false,
      "text": "Flags unlocked  (and corresponding bargains)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flags unlocked  (and corresponding bargains)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C12S4NmcGjunqMUFmEU_j",
      "type": "text",
      "x": 1332.6560130043642,
      "y": 666.9919712127206,
      "width": 220.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1399134851,
      "version": 638,
      "versionNonce": 194061197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757365164321,
      "link": null,
      "locked": false,
      "text": "Links for  accept/deny",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links for  accept/deny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7V7eACYl2EdKmN68sl_e",
      "type": "rectangle",
      "x": 843.0156092568066,
      "y": 73.02524808853457,
      "width": 149.59997558593756,
      "height": 252.2666371663412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 492100845,
      "version": 676,
      "versionNonce": 1444915181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CAHTvga0f2mTfv0BnCQse"
        }
      ],
      "updated": 1757365209480,
      "link": null,
      "locked": false
    },
    {
      "id": "CAHTvga0f2mTfv0BnCQse",
      "type": "text",
      "x": 868.2156443520214,
      "y": 149.15856667170516,
      "width": 99.19990539550781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1776596813,
      "version": 653,
      "versionNonce": 959857357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757365221767,
      "link": null,
      "locked": false,
      "text": "Favors\n+\nCurrent\nResources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7V7eACYl2EdKmN68sl_e",
      "originalText": "Favors\n+\nCurrent Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2s1U8-0bcBfRGW8DyAv_p",
      "type": "rectangle",
      "x": 2197.6822047157902,
      "y": 394.02535998632106,
      "width": 173.5999145507809,
      "height": 391.5999298095704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 569567075,
      "version": 899,
      "versionNonce": 48008653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKF5ZFJQGFDvNrzyS3k56"
        }
      ],
      "updated": 1757365230218,
      "link": null,
      "locked": false
    },
    {
      "id": "jKF5ZFJQGFDvNrzyS3k56",
      "type": "text",
      "x": 2234.882209293427,
      "y": 539.8253248911062,
      "width": 99.19990539550781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 109445891,
      "version": 878,
      "versionNonce": 688081965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757365230218,
      "link": null,
      "locked": false,
      "text": "Favors\n+\nCurrent\nResources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2s1U8-0bcBfRGW8DyAv_p",
      "originalText": "Favors\n+\nCurrent Resources",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}